# Postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ml

# API Keys
OPENAI_API_KEY=

# Model service config
MODEL_NAME=nomic-ai/nomic-embed-text-v1.5
HF_HOME=/.hf_cache
MATRYOSHKA_DIM=512

# NeetoCal Config
NEETOCAL_API_KEY=
NEETOCAL_WORKSPACE=salesrevv-challenge
NEETOCAL_MEETING_SLUG=personal-training-session
